# Themes from: https://github.com/CptPotato/helix-themes
theme = "gruvbox_dark_soft"

[editor]
scrolloff = 2 # How many lines to pad the cursor when scrolling
rulers = [80] # 80 char line length marker
bufferline = "multiple" # Show open buffers when there's more than one open
auto-completion = false # Annoying
true-color = true # Emit truecolor when not detected (e.g. over ssh)

[editor.cursor-shape]
insert = "bar"
normal = "block"
select = "underline"

[editor.file-picker]
# Read .gitignore from parent dirs
parents = false

[editor.lsp]
display-messages = true # Not sure what this one does
auto-signature-help = false # This is annoying

[editor.whitespace]
clear-whitespace-line-on-ret = false
render = "all"

[editor.whitespace.characters]
space = "·"
nbsp = "⍽"
tab = "⤚"
# Unicode "Not Sign (U+00AC)"
newline = "¬"

[keys.normal]
# This isn't working atm
#"e" = ":open"
C-right = ":bn"
C-left = ":bp"

# Map yank, delete, and paste to system clipboard
y = "yank_joined_to_clipboard"
Y = "yank_main_selection_to_clipboard"
d = ["yank_joined_to_clipboard", "delete_selection"]
p = "paste_clipboard_after"
P = "paste_clipboard_before"
R = "replace_selections_with_clipboard"

# Eww...
[keys.select]
y = "yank_joined_to_clipboard"
Y = "yank_main_selection_to_clipboard"
d = ["yank_joined_to_clipboard", "delete_selection"]
p = "paste_clipboard_after"
P = "paste_clipboard_before"
R = "replace_selections_with_clipboard"
